<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examproject1styear.gui.ChangePasswordController">
   <children>
      <Text layoutX="149.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password:" wrappingWidth="76.576171875" />
      <Text layoutX="131.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:" wrappingWidth="94.576171875" />
      <Text layoutX="124.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm  Password:" wrappingWidth="101.576171875" />
      <Button layoutX="245.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <PasswordField fx:id="txtOldPassword" layoutX="226.0" layoutY="109.0" />
      <PasswordField fx:id="txtNewPassword" layoutX="226.0" layoutY="169.0" />
      <PasswordField fx:id="txtConfirmPassword" layoutX="226.0" layoutY="227.0" />
   </children>
</AnchorPane>
